✅ Dataset created at: C:\Users\ON\YOLO\datasets\screws
✅ YAML: C:\Users\ON\YOLO\datasets\screws\screws.yaml
PS C:\Users\ON\YOLO> dir .\datasets\screws\images\train | measure
>> dir .\datasets\screws\labels\train | measure
>> dir .\datasets\screws\images\val | measure
>> dir .\datasets\screws\labels\val | measure
>>


Count    : 48
Average  :
Sum      :
Maximum  :
Minimum  :
Property :

Count    : 48
Average  :
Sum      :
Maximum  :
Minimum  :
Property :

Count    : 13
Average  :
Sum      :
Maximum  :
Minimum  :
Property :

Count    : 13
Average  :
Sum      :
Maximum  :
Minimum  :
Property :



PS C:\Users\ON\YOLO> cd C:\Users\ON\YOLO
>> .\.venv\Scripts\yolo.exe detect train `
>>   model=yolov5nu.pt `
>>   data=.\datasets\screws\screws.yaml `
>>   imgsz=960 `
>>   epochs=20 `
>>   batch=4
>>   device = 0
←[KDownloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolov5nu.pt to 'yolov5nu.pt': 23% ━━╸─────←[KDownloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolov5nu.pt to 'yolov5nu.pt': 23% ━━╸─────←[KDownloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolov5nu.pt to 'yolov5nu.pt': 87% ━━━━━━━━←[KDownloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolov5nu.pt to 'yolov5nu.pt': 100% ━━━━━━━━━━━━ 5.3MB 4.0MB/s 1.3s
Ultralytics 8.4.9  Python-3.14.0 torch-2.10.0+cpu CPU (AMD Ryzen 7 4800HS with Radeon Graphics)
←[34m←[1mengine\trainer: ←[0magnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=4, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=.\datasets\screws\screws.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=20, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=960, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov5nu.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=train, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\ON\YOLO\runs\detect\train, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
←[KDownloading https://ultralytics.com/assets/Arial.ttf to 'C:\Users\ON\AppData\Roaming\Ultralytics\Arial.ttf': 100% ━━━━━━━━━━━━ 755.1KB 10.1MB/s 0.1s
Overriding model.yaml nc=80 with nc=4

                   from  n    params  module                                       arguments
  0                  -1  1      1760  ultralytics.nn.modules.conv.Conv             [3, 16, 6, 2, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      4800  ultralytics.nn.modules.block.C3              [32, 32, 1]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     29184  ultralytics.nn.modules.block.C3              [64, 64, 2]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  3    156928  ultralytics.nn.modules.block.C3              [128, 128, 3]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    296448  ultralytics.nn.modules.block.C3              [256, 256, 1]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1     33024  ultralytics.nn.modules.conv.Conv             [256, 128, 1, 1]
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 13                  -1  1     90880  ultralytics.nn.modules.block.C3              [256, 128, 1, False]
 14                  -1  1      8320  ultralytics.nn.modules.conv.Conv             [128, 64, 1, 1]
 15                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 16             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 17                  -1  1     22912  ultralytics.nn.modules.block.C3              [128, 64, 1, False]
 18                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 19            [-1, 14]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 20                  -1  1     74496  ultralytics.nn.modules.block.C3              [128, 128, 1, False]
 21                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 22            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 23                  -1  1    296448  ultralytics.nn.modules.block.C3              [256, 256, 1, False]
 24        [17, 20, 23]  1    752092  ultralytics.nn.modules.head.Detect           [4, 16, None, [64, 128, 256]]
YOLOv5n summary: 154 layers, 2,509,244 parameters, 2,509,228 gradients, 7.2 GFLOPs

Transferred 391/427 items from pretrained weights
Freezing layer 'model.24.dfl.conv.weight'
←[34m←[1mtrain: ←[0mFast image access  (ping: 0.10.0 ms, read: 6.70.4 MB/s, size: 64.5 KB)
←[K←[34m←[1mtrain: ←[0mScanning C:\Users\ON\YOLO\datasets\screws\labels\train... 29 images, 4 backgrounds, 0 corrupt: 60←[K←[34m←[1mtrain: ←[0mScanning C:\Users\ON\YOLO\datasets\screws\labels\train... 48 images, 4 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 48/48 368.5it/s 0.1s
←[34m←[1mtrain: ←[0mNew cache created: C:\Users\ON\YOLO\datasets\screws\labels\train.cache
←[34m←[1mval: ←[0mFast image access  (ping: 0.10.0 ms, read: 7.20.7 MB/s, size: 65.9 KB)
←[K←[34m←[1mval: ←[0mScanning C:\Users\ON\YOLO\datasets\screws\labels\val... 13 images, 1 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 13/13 662.0it/s 0.0s
←[34m←[1mval: ←[0mNew cache created: C:\Users\ON\YOLO\datasets\screws\labels\val.cache
Plotting labels to C:\Users\ON\YOLO\runs\detect\train\labels.jpg...
←[34m←[1moptimizer:←[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
←[34m←[1moptimizer:←[0m AdamW(lr=0.00125, momentum=0.9) with parameter groups 69 weight(decay=0.0), 76 weight(decay=0.0005), 75 bias(decay=0.0)
Image sizes 960 train, 960 val
Using 0 dataloader workers
Logging results to ←[1mC:\Users\ON\YOLO\runs\detect\train←[0m
Starting training for 20 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K       1/20         0G      1.279      4.098       1.02         38        960: 100% ━━━━━━━━━━━━ 12/12 2.5s/it 30.4s2.5s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.1it/s 1.8s3.8s
                   all         13         71    0.00824      0.436     0.0471     0.0249

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K       2/20         0G      1.146      3.462      0.931         37        960: 100% ━━━━━━━━━━━━ 12/12 17.8s/it 3:33.6ss
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.1it/s 1.7s3.7s
                   all         13         71      0.017      0.909      0.244      0.125

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K       3/20         0G       1.16      2.725      0.929         47        960: 100% ━━━━━━━━━━━━ 12/12 2.4s/it 28.3s2.4s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.2it/s 1.7s3.6s
                   all         13         71     0.0163      0.959      0.286       0.17

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K       4/20         0G      1.185      2.695     0.9677         62        960: 100% ━━━━━━━━━━━━ 12/12 2.5s/it 30.4s2.5s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.2it/s 1.7s3.6s
                   all         13         71      0.505      0.264      0.308       0.18

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K       5/20         0G      1.212      2.749     0.9526         36        960: 100% ━━━━━━━━━━━━ 12/12 2.4s/it 28.5s2.4s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.1it/s 1.8s3.8s
                   all         13         71      0.245      0.459      0.316      0.198

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K       6/20         0G      1.171      2.309       0.97         58        960: 100% ━━━━━━━━━━━━ 12/12 2.3s/it 28.1s2.4s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.2it/s 1.7s3.6s
                   all         13         71       0.26      0.485      0.308      0.202

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K       7/20         0G      1.168      2.356     0.9553         40        960: 100% ━━━━━━━━━━━━ 12/12 2.3s/it 27.7s2.4s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.2it/s 1.7s3.5s
                   all         13         71       0.26      0.485      0.308      0.202

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K       8/20         0G      1.024      2.226     0.9187         51        960: 100% ━━━━━━━━━━━━ 12/12 2.3s/it 27.7s2.4s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.2it/s 1.7s3.5s
                   all         13         71      0.238      0.536      0.339      0.214

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K       9/20         0G      1.075      2.195     0.9341         32        960: 100% ━━━━━━━━━━━━ 12/12 2.3s/it 27.7s2.4s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.2it/s 1.7s3.4s
                   all         13         71      0.224      0.619      0.372      0.224

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K      10/20         0G      1.081      2.116     0.9751         55        960: 100% ━━━━━━━━━━━━ 12/12 2.3s/it 27.9s2.4s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.2it/s 1.7s3.5s
                   all         13         71      0.257      0.667      0.363      0.231
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K      11/20         0G      1.024      2.329     0.9868         31        960: 100% ━━━━━━━━━━━━ 12/12 2.2s/it 26.8s2.3s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.2it/s 1.7s3.5s
                   all         13         71      0.257      0.667      0.363      0.231

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K      12/20         0G     0.9791       2.22     0.9614         20        960: 100% ━━━━━━━━━━━━ 12/12 2.2s/it 26.8s2.3s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.1it/s 1.8s3.6s
                   all         13         71      0.331      0.654      0.403      0.263

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K      13/20         0G     0.9869      2.315     0.9229         29        960: 100% ━━━━━━━━━━━━ 12/12 2.2s/it 26.8s2.3s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.0it/s 1.9s4.0s
                   all         13         71      0.368      0.663      0.428      0.274

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K      14/20         0G     0.9815      2.167       0.95         29        960: 100% ━━━━━━━━━━━━ 12/12 2.2s/it 26.9s2.3s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.0s/it 2.0s4.1s
                   all         13         71       0.37      0.607      0.436      0.282

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K      15/20         0G     0.9721      2.219     0.9228         30        960: 100% ━━━━━━━━━━━━ 12/12 2.2s/it 26.8s2.3s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.0it/s 2.0s4.0s
                   all         13         71       0.37      0.607      0.436      0.282

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K      16/20         0G     0.9433      2.161     0.9464         28        960: 100% ━━━━━━━━━━━━ 12/12 2.3s/it 27.1s2.3s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.0it/s 1.9s3.9s
                   all         13         71      0.401      0.691      0.486      0.328

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K      17/20         0G     0.9484      2.181      0.907         24        960: 100% ━━━━━━━━━━━━ 12/12 2.3s/it 27.6s2.4s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.0it/s 1.9s3.9s
                   all         13         71      0.444      0.749      0.519      0.363

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K      18/20         0G     0.9266      2.115     0.9249         30        960: 100% ━━━━━━━━━━━━ 12/12 2.3s/it 27.5s2.3s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.1it/s 1.9s3.8s
                   all         13         71      0.443       0.72      0.539      0.378

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K      19/20         0G     0.9176      2.102     0.9318         23        960: 100% ━━━━━━━━━━━━ 12/12 2.3s/it 27.1s2.3s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.1it/s 1.9s3.8s
                   all         13         71      0.443       0.72      0.539      0.378

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
←[K      20/20         0G      0.923      2.039     0.9338         24        960: 100% ━━━━━━━━━━━━ 12/12 2.3s/it 27.0s2.3s
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.1it/s 1.8s3.7s
                   all         13         71      0.463      0.722      0.542      0.377

20 epochs completed in 0.217 hours.
Optimizer stripped from C:\Users\ON\YOLO\runs\detect\train\weights\last.pt, 5.3MB
Optimizer stripped from C:\Users\ON\YOLO\runs\detect\train\weights\best.pt, 5.3MB

Validating C:\Users\ON\YOLO\runs\detect\train\weights\best.pt...
Ultralytics 8.4.9  Python-3.14.0 torch-2.10.0+cpu CPU (AMD Ryzen 7 4800HS with Radeon Graphics)
YOLOv5n summary (fused): 85 layers, 2,503,724 parameters, 0 gradients, 7.1 GFLOPs
←[K                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 2/2 1.2it/s 1.6s3.2s
                   all         13         71      0.444      0.721      0.537      0.377
                    m3          7         37      0.844      0.875      0.938       0.64
                    m4          3          5     0.0653        0.6      0.109     0.0733
                    m5          3         12      0.336      0.583      0.423      0.285
                    m6          5         17       0.53      0.824      0.679      0.511
Speed: 2.1ms preprocess, 81.8ms inference, 0.0ms loss, 22.0ms postprocess per image
Results saved to ←[1mC:\Users\ON\YOLO\runs\detect\train←[0m
 Learn more at https://docs.ultralytics.com/modes/train
device : The term 'device' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:8 char:3
+   device = 0
+   ~~~~~~
    + CategoryInfo          : ObjectNotFound: (device:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\ON\YOLO>
PS C:\Users\ON\YOLO>
PS C:\Users\ON\YOLO>
PS C:\Users\ON\YOLO>
PS C:\Users\ON\YOLO>
PS C:\Users\ON\YOLO>
PS C:\Users\ON\YOLO>
PS C:\Users\ON\YOLO>
PS C:\Users\ON\YOLO>
PS C:\Users\ON\YOLO>
PS C:\Users\ON\YOLO>